# shior_demo

./: README.md  pom.xml
deploy/: update.sql
src/main/java/com/py/constants/: Constants.java
src/main/java/com/py/controller/: ShiroUserController.java  StudentController.java  TeacherController.java
src/main/java/com/py/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/py/dao/: ShiroUserMapper.java
src/main/java/com/py/dto/: ShiroUserDTO.java
src/main/java/com/py/entity/: ShiroUser.java
src/main/java/com/py/realm/: MyRealm.java
src/main/java/com/py/service/: ShiroUserService.java
src/main/java/com/py/service/impl/: ShiroUserServiceImpl.java
src/main/java/com/py/tool/: ProtoStuffSerializerUtil.java  RedisCache.java
src/main/resources/: application.xml  db.properties  log4j.properties  redis.properties  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapping/: ShiroUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/student/: success.jsp
src/main/webapp/WEB-INF/jsp/teacher/: success.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  success.jsp
